
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../what_is_git/">
      
      
        <link rel="next" href="../commands/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Instalando Git - Git Basics</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#como-instalar-git-y-usar-github" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Git Basics" class="md-header__button md-logo" aria-label="Git Basics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Git Basics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Instalando Git
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../lessons/installing_git/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Git Basics" class="md-nav__button md-logo" aria-label="Git Basics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Git Basics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lecciones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lecciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what_is_git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ¿Qué es Git?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Instalando Git
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Instalando Git
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalando-git-en-tu-computadora" class="md-nav__link">
    <span class="md-ellipsis">
      💻 Instalando Git en tu computadora
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configura-git-con-tu-nombre" class="md-nav__link">
    <span class="md-ellipsis">
      ✍️ Configura Git con tu nombre
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-es-github" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 ¿Qué es GitHub?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-usar-github" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Cómo usar GitHub
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comandos Básicos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands_vs_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git en VS Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taller
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Buenas Prácticas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalando-git-en-tu-computadora" class="md-nav__link">
    <span class="md-ellipsis">
      💻 Instalando Git en tu computadora
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configura-git-con-tu-nombre" class="md-nav__link">
    <span class="md-ellipsis">
      ✍️ Configura Git con tu nombre
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-es-github" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 ¿Qué es GitHub?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-usar-github" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Cómo usar GitHub
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="como-instalar-git-y-usar-github">🛠️ Cómo instalar Git y usar GitHub</h1>
<p>¡Hola! 👋 Vamos a configurar Git en tu computadora y conectarlo a GitHub. Es más fácil de lo que crees, ¡solo sigue los pasos a continuación!</p>
<hr />
<h2 id="instalando-git-en-tu-computadora">💻 Instalando Git en tu computadora</h2>
<p>Elige tu sistema operativo a continuación para ver las instrucciones correctas 👇</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">🪟 Windows</label><label for="__tabbed_1_2">🍏 Mac</label><label for="__tabbed_1_3">🐧 Linux (Ubuntu)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>Ve a <a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></li>
<li>Descarga el archivo y ejecútalo.</li>
<li>Haz clic en "Siguiente" durante la instalación; la configuración predeterminada es perfecta.</li>
<li>¡Listo! 🎉</li>
</ol>
</div>
<div class="tabbed-block">
<ol>
<li>Abre la aplicación <strong>Terminal</strong> (busca "Terminal").</li>
<li>Escribe esto y presiona Enter:
   <code>git --version</code></li>
<li>Si dice que Git no está instalado, escribe:
   <code>xcode-select --install</code></li>
<li>Sigue las instrucciones que aparezcan. ✅</li>
</ol>
</div>
<div class="tabbed-block">
<ol>
<li>Abre <strong>Terminal</strong>.</li>
<li>Escribe los siguientes comandos uno por uno y presiona Enter:</li>
</ol>
<p><div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>git
</code></pre></div>
3. ¡Todo listo! Git está instalado y preparado. 💪</p>
</div>
</div>
</div>
<hr />
<h2 id="configura-git-con-tu-nombre">✍️ Configura Git con tu nombre</h2>
<p>Una vez que Git esté instalado, abre Git Bash o Terminal y dile a Git quién eres:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;Tu Nombre&quot;</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;tu.email@example.com&quot;</span>
</code></pre></div>
<h2 id="que-es-github">🌐 ¿Qué es GitHub?</h2>
<p>GitHub es un sitio web gratuito donde puedes:</p>
<ul>
<li>🗃️ <strong>Almacenar tus proyectos en línea</strong>: Imagina que es como un gran disco duro en la nube para todo tu código.</li>
<li>👯 <strong>Colaborar con otros</strong>: Trabaja en equipo en un mismo proyecto sin sobrescribir el trabajo de los demás.</li>
<li>📣 <strong>Mostrar tu trabajo al mundo</strong>: Comparte tus creaciones con reclutadores, amigos o la comunidad.</li>
</ul>
<hr />
<h2 id="como-usar-github">🚀 Cómo usar GitHub</h2>
<ul>
<li>Ve a <a href="https://github.com">https://github.com</a> y <strong>regístrate para obtener una cuenta gratuita</strong>.</li>
</ul>
<p><img alt="GitHub SignUp" src="../../../lessons/imgs/github_signup.png" /></p>
<ul>
<li>En la esquina superior derecha, haz clic en el icono <strong>+</strong> y elige <strong>New repository</strong> (Nuevo repositorio).</li>
</ul>
<p><img alt="GitHub New Repository" src="../../../lessons/imgs/github_new_repo.png" /></p>
<ul>
<li>Dale un nombre a tu proyecto (como <code>mi-primer-proyecto</code>) y haz clic en <strong>Create repository</strong> (Crear repositorio).</li>
</ul>
<p><img alt="GitHub Create Repository" src="../../../lessons/imgs/github_create_repo.png" /></p>
<p>Git tiene muchas otras opciones, por ahora las que podrían ser importantes son:</p>
<pre><code>- **Repositorio público**: El repositorio es visible para cualquiera. Úsalo para proyectos que quieras compartir con mucha gente.
- **Repositorio privado**: El repositorio es visible solo para ti y las personas que invites. Úsalo para proyectos privados, donde quieras proteger tu código.
</code></pre>
<ul>
<li>Después de crearlo, copia la dirección web (también llamada <strong>URL</strong>) que se parece a: <code>https://github.com/tu-nombre-de-usuario/nombre-de-tu-repositorio.git</code>.</li>
</ul>
<p><img alt="GitHub Link" src="../../../lessons/imgs/github_link.png" /></p>
<ul>
<li>Ahora abre la <strong>Terminal</strong> y escribe este comando para copiar el proyecto a tu computadora:</li>
</ul>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span><span class="o">[[</span>https://github.com/tu-nombre-de-usuario/nombre-de-tu-repositorio.git<span class="o">](</span>https://github.com/tu-nombre-de-usuario/nombre-de-tu-repositorio.git<span class="o">)]</span>
</code></pre></div>
<ul>
<li>Presiona Enter y Git descargará la carpeta del proyecto a tu computadora. 🎉</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.tabs.link"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>